:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: "Barlow Semi Condensed", sans-serif;

  /* --ff-primary: apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,Poppins-Regular; */
  
  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  /* display: grid; */
  font-size: 90%;
  /* font-family: var(--ff-primary);
  font-weight: var(--fw-400); */
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}


.header-container {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 7fr 0.75fr 0.75fr;
  grid-template-rows: 0.1fr;
  gap: 0.05fr 0.05fr;
  grid-auto-flow: row;
  justify-content: center;
  align-content: start;
  align-items: center;
}
    
    .Logo { 
      grid-area: 1 / 1 / 2 / 2;
    }
    .HomeButton { 
      grid-area: 1 / 2 / 2 / 3;
    }
    .ShopButton { 
      grid-area: 1 / 3 / 2 / 4; 
    }
    .AboutButton { 
      grid-area: 1 / 4 / 2 / 5; 
    }
    .ContactButton { 
      grid-area: 1 / 5 / 2 / 6;
    }
    .CartButton { 
      grid-area: 1 / 7 / 2 / 8;
      justify-items: end;
      justify-content: end;
      }
    .CartButton img{
      height: 45%;
      width: 45%;
    }
    /* img {
        width: 2.5rem;
        height:2.5rem;
      } */
    .MenuButton { 
      grid-area: 1 / 8 / 2 / 9;
      justify-items: end;
      justify-content: end;
      } 
    .MenuButton img{
      height: 30%;
      width: 30%;
    }


    @media (min-width: 1300px) {
      
    }