<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slide-container{
           
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            overflow: hidden;
            height:100vh;
        }
        .slide{
            z-index: 1;
            position: absolute;
            width: 100%; 
            clip-path: circle(0% at 0 50%);        
        }
        .sliderActive{
            clip-path: circle(150% at 0 50%);
            transition: 2.5s;
            transition-property: clip-path;
        }
        .slide img{
            height: 100%;
            width: 100%;
            z-index: 1;
            object-fit: cover;
          
        }
        .slider-navigation{
            position: absolute;
            z-index: 2;
            display: flex;
            flex-direction: column;
            left:3%;
            top:33%;
            transform: translateX(-50%);  
        }
        .slider-navigation > .btn
        {
            background: rgba(172, 169, 169, 0.5);
            width: 1rem;
            height: 1rem;
            margin: 2rem;
            border-radius: 50%;
            cursor:pointer;
        }
        .slider-container > .slider-navigation > .btn.active{
            background:rgb(38, 37, 37);
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }
        .slider-overlay{
            height:100%;
            width:100vw;
            background-color: rgba(0, 0, 0, 0.386);
            z-index:5;
            position: absolute;
        }
        .caption{   
            color: white;     
        }
        .cap1{
            margin-top: 20%;
            margin-left: 10%;
        }
        .cap1 .slide1-text1{
            Height:10vh;
            width:40vw;
            font-size: 60px;
            font-family:"Poppins",sans-serif;
            font-weight: bold;
            margin-left: 10px;
        }
        .cap1 .slide1-text2{
            font-family:"Poppins",sans-serif;
        }
       

        @media(max-width:912px){
            .slider-navigation{

                top:60px;
            }  
        }
        .caption button{
            border:2px solid #717fe0;
            color: white;
            border-radius: 23px;
            padding: 10px;
            width: 100px;
            background-color: #717fe0;    
        }
        .cap1 > button{
            margin-top: 10px;
            margin-left: 150px;
        }
       .cap2{
        color: white;
        margin-top:20%;
        margin-left: 23%;
       }
       .slide2-text1{
        font-size:60px;
        font-family:"Poppins",sans-serif;
        font-weight: bold;
        margin-left: 20%;
       }
       .cap2 > button{
            margin-left: 29%;
            margin-top: 20px;
       }
       .cap3{
        margin-left: 70%;
        margin-top: 30%;
       }
       .cap3 > .slide3-text1{
        font-size:60px;
        font-family:"Poppins",sans-serif;
        font-weight: bold;
       }
       .cap3 > .slide3-text2{
        width:300px;
       }
       .cap3 > button{
        margin-top: 10px;
       }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slide sliderActive">
            <div class="slider-overlay">
                <div class="caption cap1">
                    <div>
                       
                    </div>
                    <div class="slide1-text1">Winter Season
                    </div>
                    <div class="slide1-text2">
                        New arrivals of Coupons for H&Ms Latest Women's Collection
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <img src="images used\slide-01.jpg" alt="">
        
        </div>

        <div class="slide " >
            <div class="slider-overlay">
                <div class="caption cap2">
                    <div class="slide2-text1">
                        New Arrival
                    </div>
                    <div class="slide2-text2">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, veniam architecto suscipit incidunt perspiciatis ipsum?
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <img src="images used\slide-05.jpg" alt="">
        </div>

        <div class="slide ">
            <div class="slider-overlay">
                <div class="caption cap3">
                    <div class="slide3-text1">
                        New Arrivals
                    </div>
                    <div class="slide3-text2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam soluta odio cumque. Consectetur, quis.
                    </div>
                    <button>Buy Now</button>
                </div>
            </div>
            <img src="images used\slide-06.jpg" alt="">
        </div>

        <div class="slider-navigation">
            <div class="btn sliderActive"></div>
            <div class="btn "></div>
            <div class="btn "></div>
        </div>  
    </div>
    <script src="autoslider.js"></script>
</body>
</html>