

INSERT INTO coupon (coupon_desc, brand, quantity, expiry, price, category, cost_price, image_src) VALUES
    ('Buy 1 Get 1 Free', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Buy 2 Get 1 Free', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Buy 3 Get 1 Free', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Buy 4 Get 2 Free', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Buy 5 Get 3 Free', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off on Any item', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off upto ₹100/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off upto ₹150/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off upto ₹175/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off upto ₹200/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off upto ₹225/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 5% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 10% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 15% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 20% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 25% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 30% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 35% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get 40% off upto ₹250/-', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹100/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹125/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹150/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹175/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹200/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹225/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹250/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹275/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL),
    ('Get ₹300/- off', NULL, 50 * ROUND(1 + RAND() * 100), DATE_ADD('2023-11-01', INTERVAL ROUND(RAND() * 365) DAY), (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00), NULL, (FLOOR((1000 + ROUND(RAND() * 9000, 2)) / 100) * 100 + 99.00) - 200, NULL);
